#
#Sat Mar 20 13:29:33 PDT 2021
task-tag-projects-already-scanned=Swing GUI Examples (First ActionListeners),Swing GUI Examples (ToolBar&comma; ColorChooser&comma; FIle Menu),nlebeo-coloradjuster,nlebeo-snapshop,nlebeo-bookstore,nlebeo-orientation,nlebeo-roadrage,Functional Programming Examples (Starting),FirstAnimationExample,Swing GUI PCL Example (Time - V2.2),Swing GUI PCL Example (Time - V1.0),2DGraphics examples,Swing GUI Examples (Layouts)
